# pocket-party

./: .firebaserc  .gitignore  README.md  build.gradle  logErrors.txt  logs.txt
app/: build.gradle
app/src/androidTest/java/com/example/pocketparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketparty/: ChooseSongActivity.kt  CreateCueActivity.kt  CueDetail.kt  FirebaseTestingActivity.kt  LoginActivity.kt  MainActivity.kt  PlayProjectActivity.kt
app/src/main/java/com/example/pocketparty/adapter/: CueAdapter.kt
app/src/main/java/com/example/pocketparty/auth/: AuthNetworking.kt  Authentication.kt
app/src/main/java/com/example/pocketparty/data/: CurrentPlayerContext.kt  CurrentPlayerDevices.kt  CurrentlyPlaying.kt  FireInterface.kt  FirestoreSingelton.kt  LightingCue.kt  LightingCueItem.kt  PlayResponse.kt  SpotifyAppRemoteSingleton.kt  SpotifyImage.kt  SpotifyUser.kt  Track.kt
app/src/main/java/com/example/pocketparty/image/: CircleTransform.kt
app/src/main/java/com/example/pocketparty/network/: SpotifyAPI.kt
app/src/main/res/anim/: donebutton_anim.xml  flashbutton_anim_create.xml  leftseek_anim_create.xml  playbutton_anim_create.xml  rightseek_anim_create.xml  seekbar_anim_create.xml
app/src/main/res/drawable/: button_circle.xml  leftseekbutton_circle.xml  playbutton_background.xml  playbutton_circle.xml  rightseekbutton_circle.xml
app/src/main/res/layout/: activity_choose_song.xml  activity_create_cue.xml  activity_cue_detail.xml  activity_firebase_testing.xml  activity_main.xml  activity_play_project.xml  app_bar_main.xml  content_choose_song.xml  content_cue_detail.xml  content_main.xml  list_single_cue.xml  login_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pocketparty/: ExampleUnitTest.kt
functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
sdks/android-sdk-0.6.1-appremote_v1.1.0-auth/: android-sdk-0.6.1-appremote_.textClipping
